<template>
  <div class="page-header">
    <div class="left">

    </div>
    <div class="right">
      <div class="right-2">

      </div>
      <div class="right-3">

      </div>
    </div>
    <div class="right-4">

    </div>
    <div class="text">
      <h1>
        СТРОИМ БУДУЩЕЕ ВМЕСТЕ!
      </h1>
      Информационный портал для абитуриентов ВГТУ
    </div>
  </div>
</template>

<script>
export default {}
</script>

<style lang="scss" scoped>

.page-header {
  font-family: Noto Sans, sans-serif;
  position: relative;
  display: flex;
  height: 100vh;
  text-shadow: 1px 1px 1px #000;
}

.left {
  height: 100%;
  background-color: #213555;
  width: 40%;
}

.right {
  height: 100%;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.right-2 {
  background-image: url("@/assets/img/53060002.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  width: 800px;
  height: 800px;
  position: relative;
  z-index: 3;
  filter: brightness(80%)

}


.right-3 {
  background-color: #213555;
  border-radius: 50%;
  width: 800px;
  height: 800px;
  position: absolute;
  z-index: 1;
  transform: translateX(100px);
}


.right-4 {
  background-image: url("@/assets/img/5.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}


.text {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: left;
  z-index: 4;
}
</style>